* {
    font-family: roboto, sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;
}

button {
    background-color: #3882F6;
    color:#F9FAF8;
    border-radius: 5px;
    padding: 2.5px 25px;
}

.hero button {
    border: solid 1px #3882F6;
}

.header, .footer {
    background-color: #1F2937;
}

.hero-text, .links {
    font-size: 18px;
    color: #e5e7eb;
}

.header-top .text {
    font-size: 24px;
    color: #F9FAF8;
}

.hero button {
    align-self: flex-start;
}

.header {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 10px 30px;
}

.header-top {
    display: flex;
    justify-content: space-between;
}

.header-top .links {
    display: flex;
    justify-content: space-evenly;
    gap: 10px;
}

.header-bottom {
    display: flex;
    justify-content: space-evenly;
    gap: 15px;
    padding: 20px 0;
}

.header-bottom .image {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: lightgray;
    width: 50%;
}

.hero-title {
    font-size: 48px;
    font-weight: bold;
    color: #F9FAF8;
}

.hero {
    display: flex;
    flex-direction: column;
    width: 50%;
    gap: 5px;
    flex: 1;  
}

.main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1;
}

.main-upper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 10px;
}

.main-upper .text {
    font-size: 36px;
    font-weight: bolder;
    color:#1F2937;
}

.main-mid {
    display: flex;
    justify-content: center;
    border: 1px solid red;
}

.main-bottom {
    display: flex;
    justify-content: space-evenly;
    border: 1px solid red;
}

.footer {
    display: flex;
    justify-content: center;   
    border: 1px solid red;
}

.box {
    border: 2px solid #3882F6;
    border-radius: 10px;
    padding: 25px;
    width: 50px;
    height: 50px;
}

.grid {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.grid1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}